FLASK_APP = 'app'
FLASK_DEBUG = 1
FLASK_ENV = 'development'
SECRET_KEY = 'Hi, this is my portfolio'
DATABASE_URI = 'postgresql://postgres.ifpkowkngzhcbgjrsids:YessicaLibrary2002@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
